# SecureVault

./: dev-docker-compose.yml  readme.md
.github/workflows/: deploy.yml
client/src/api/files/: upload.tsx
client/src/components/files/: UploadFilesForm.tsx
server/: EncryptionApp.csproj  Program.cs
server/Api/Controllers/: AuthenticationController.cs  FilesController.cs  FoldersController.cs  ItemsController.cs  ShareController.cs  UsersController.cs
server/Api/Entities/: BaseEncryptedEntity.cs  File.cs  Folder.cs
server/Api/Infra/Storage/: AmazonS3.cs
server/Api/Services/: FilesService.cs  FoldersService.cs
server/Api/Workers/: CleanupBackgroundTask.cs  DeletionBackgroundTask.cs
server/Config/: AppDbContext.cs  RateLimitingConfig.cs  ServicesConfig.cs
server/Migrations/: 20251118161248_FileForeignKeysOnDeletion.Designer.cs  20251118161248_FileForeignKeysOnDeletion.cs
